spring.application.name=PracticaPhaser
spring.datasource.url=jdbc:postgresql://localhost:5432/PracticaPhaser
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true