spring.application.name=PracticaPhaser
spring.datasource.url=jdbc:postgresql://localhost:5433/PracticaPhaser
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true